UncomfortablePolishCow/GraphWindow.xaml

<Window x:Class="UncomfortablePolishCow.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UncomfortablePolishCow"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        mc:Ignorable="d"
        Title="GraphWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Vertex}">
            <Border BorderThickness="1" CornerRadius="5" Padding="3" BorderBrush="{Binding Brush}" >
                <StackPanel >
                    <TextBlock Text="{Binding Value}" Background="{Binding Brush}" />
                    <TextBlock Text="{Binding Order}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <zoom:ZoomControl Margin="0,0,0,0">
            <graphsharp:GraphLayout
                x:Name="GraphLayout"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                LayoutAlgorithmType="Tree"
                OverlapRemovalAlgorithmType="FSA"
                HighlightAlgorithmType="Simple"/>
        </zoom:ZoomControl>
    </Grid>
</Window>